{
	"name": "ipfs-fetch",
	"version": "1.0.1",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/cyph/ipfs-fetch.git"
	},
	"author": "Cyph, Inc. <ipfs-fetch@cyph.com> (https://github.com/cyph)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cyph/ipfs-fetch/issues"
	},
	"prettier": {
		"arrowParens": "avoid",
		"bracketSpacing": false,
		"endOfLine": "lf",
		"htmlWhitespaceSensitivity": "css",
		"jsxBracketSameLine": false,
		"jsxSingleQuote": false,
		"printWidth": 80,
		"proseWrap": "always",
		"quoteProps": "consistent",
		"semi": true,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "none",
		"useTabs": true
	},
	"dependencies": {
		"@helia/unixfs": "^1",
		"helia": "^1",
		"multiformats": "^12"
	},
	"devDependencies": {
		"@cyph/prettier": "*",
		"@cyph/pretty-quick": "*",
		"husky": "^8"
	},
	"scripts": {
		"prepare": "husky install"
	}
}
